NEXT_PUBLIC_SEPOLIA_RPC_URL = ENTER_RPC_URL
NEXT_PUBLIC_AMOY_RPC_URL = ENTER_RPC_URL
NEXT_PUBLIC_FUJI_RPC_URL = ENTER_RPC_URL
NEXT_PUBLIC_PINATA_JWT = ENTER_PINATA_API_KEY
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID = ENTER_WEB3AUTH_CLIENT_ID